# DECO3801Project

./: README.md  pom.xml
src/main/java/Main/: Login Info  Main.java
src/main/java/Main/Entities/: Charity.java  CharityPayment.java  Donation.java  SqlDriver.java
src/main/java/Main/HTTPControllers/: AdminController.java  DonationController.java  GetDonations.java  StaticController.java  WebSecurityConfig.java
src/main/java/Main/Managers/: CharityManager.java  DonationManager.java
src/main/java/Main/Util/: BitcoinWallet.java  BlockchainService.java  CurrentUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: aboutstyle.css  main.css  style-1.css
src/main/resources/templates/: admin.html  homepage.html
